4-13-15
REPORTS GENERATED WITH test_script_optimizer3.py

RESULTS FROM 30 pathways x 50 ignitions,  sup costs 10/50

_____________________________________________________________________________________________________
Generating Initial Set of Pathways
Creating pathway  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
24, 25, 26, 27, 28, 29,

Beginning Optimization Routine 1
         ObjFn Val,     Params.....
                        CONS   date    date2    temp   wind   timb   timb8  timb24  fuel   fuel8  fuel24
before:  -3267184.37    0.0    0.0     0.0      0.0     0.0    0.0    0.0    0.0    0.0    0.0    0.0
after:   -3356419.15    2.044  -1.544  -0.922  -4.076  -1.994  1.455  2.328  3.033  3.087  2.51   4.141
_____________________________________________________________________________________________________
Generating new pathways using the new policy:
Creating pathway  30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
51, 52, 53, 54, 55, 56, 57, 58, 59,

Beginning Optimization Routine 2
         ObjFn Val,     Params.....
                        CONS   date    date2    temp   wind    timb   timb8  timb24  fuel  fuel8  fuel24
before:  -7118321.92    2.044  -1.544  -0.922  -4.076  -1.994  1.455  2.328  3.033  3.087  2.51   4.141
after:   -7118321.92    2.044  -1.544  -0.922  -4.076  -1.994  1.455  2.328  3.033  3.087  2.51   4.141
_____________________________________________________________________________________________________
Generating new pathways using the second new policy:
Creating pathway  60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 
81, 82, 83, 84, 85, 86, 87, 88, 89,

Beginning Optimization Routine 3
         ObjFn Val,     Params.....
                        CONS   date    date2    temp   wind    timb   timb8  timb24  fuel  fuel8  fuel24
before:  -7368207.78    2.044  -1.544  -0.922  -4.076  -1.994  1.455  2.328  3.033  3.087  2.51  4.141
after:   -7368207.78    2.044  -1.544  -0.922  -4.076  -1.994  1.455  2.328  3.033  3.087  2.51  4.141











Now a run with 100 pathways x 100 ignitions and suppression costs 10/50

_____________________________________________________________________________________________________
Generating Initial Set of Pathways
Creating pathway  0 - 99

Beginning Optimization Routine 1
         ObjFn Val,     Params.....
                        CONS   date   date2    temp   wind  timb   timb8   timb24  fuel   fuel8  fuel24
before:  -24979383.53   0.0    0.0    0.0      0.0     0.0   0.0    0.0    0.0      0.0    0.0    0.0
after:   -25301112.13   0.286  0.956  -1.723  -4.356  10.0  1.364  -2.018  -1.299  8.161  -2.308  0.032

_____________________________________________________________________________________________________
Generating new pathways using the new policy:
Creating pathway  100 - 199

Beginning Optimization Routine 2
         ObjFn Val,     Params.....
                        CONS   date    date2    temp   wind   timb   timb8  timb24  fuel  fuel8  fuel24
before:  -51480383.61    0.286  0.956  -1.723  -4.356  10.0  1.364  -2.018  -1.299  8.161  -2.308  0.032
after:   -51480418.91    0.285  0.955  -1.724  -4.355  9.999  1.364  -2.019  -1.3   8.16   -2.308  0.031
_____________________________________________________________________________________________________
Generating new pathways using the second new policy:
Creating pathway  200 - 299

Beginning Optimization Routine 3
         ObjFn Val,     Params.....
                        CONS   date    date2    temp   wind   timb   timb8  timb24   fuel  fuel8  fuel24
before:  -52135253.79    0.285  0.955  -1.724  -4.355  9.999  1.364  -2.019  -1.3    8.16  -2.308  0.031
after:   -52135641.53    0.282  0.952  -1.726  -4.351  9.993  1.36   -2.021  -1.303  8.155  -2.31  0.028